@import 'mixins';
@import 'keyframes';

/* common */
html,
body {
  overflow-x: hidden;
}

body {
  padding-top: 70px;
}

/* content */
#content {
  .listing {
    h4 {
      line-height: 28px;
    }
  }

  .listing {
    img {
      padding-top: 4px;
      padding-bottom: 4px;
      margin-right: 10px;

      &.small {
        height: 86px;
        width: 130px;
      }
    }
  }

  .detail {
    p,
    img {
      padding-top: 4px;
    }

    img {
      margin-right: 20px;
      margin-bottom: 10px;
      height: 240px;
      width: 330px;
    }

    .link {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

/* spinner  */
.keyframes-item(spin1, 0%) {
  .transform(rotate(0deg));
}

.keyframes-item(spin1, 100%) {
  .transform(rotate(360deg));
}

.keyframes-item(spin2, 0%) {
  .transform(scale(1) rotate(0deg));
}

.keyframes-item(spin2, 100%) {
  .transform(scale(1) rotate(360deg));
}

.keyframes(spin1);
.keyframes(spin2);

.glyphicon-refresh-animate {
  .animation(spin1 .7s infinite linear);
  .animation(spin2 .7s infinite linear);
}
